; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Global Node IDs"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalNodes="*res://addons/global_node_ids/singleton.gd"

[display]

window/size/width=640
window/size/height=480

[editor_plugins]

enabled=PoolStringArray( "res://addons/global_node_ids/plugin.cfg" )
